{
    "prefabName": "DialogueDataPrefab",
    "prefabSavePath": "Assets/Resources/",
    "googleSheetID": "1Ie9rz04CEOCVAkHMZuF_VjrW2hNBFrR6KPQruzvh_2Y",
    "googleSheetGID": "1833645879",
    "savePath": "Assets/CSV"
}